<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CarbonChain - NCCR Admin Dashboard</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        :root {
            --primary: #9c3d8f;
            --primary-light: #c97abd;
            --secondary: #5e1c54;
            --accent: #b565a7;
            --light: #f8e8f5;
            --dark: #2d0d28;
            --gray: #f5f5f5;
            --gray-dark: #e0e0e0;
            --text: #333333;
            --text-light: #757575;
            --sidebar-width: 280px;
            --header-height: 70px;
        }
        
        body {
            background-color: #f9f9f9;
            color: var(--text);
            display: flex;
            min-height: 100vh;
        }
        
        /* Sidebar Styles */
        .sidebar {
            width: var(--sidebar-width);
            background: linear-gradient(to bottom, var(--secondary), var(--primary));
            color: white;
            height: 100vh;
            position: fixed;
            overflow-y: auto;
            transition: all 0.3s ease;
            z-index: 1000;
        }
        
        .sidebar-header {
            padding: 20px;
            display: flex;
            align-items: center;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }
        
        .logo {
            display: flex;
            align-items: center;
        }
        
        .logo-icon {
            width: 40px;
            height: 40px;
            background: rgba(255, 255, 255, 0.2);
            border-radius: 8px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-right: 10px;
        }
        
        .logo-icon i {
            font-size: 20px;
            color: white;
        }
        
        .logo-text {
            font-size: 18px;
            font-weight: 700;
        }
        
        .admin-badge {
            background: rgba(255, 255, 255, 0.2);
            padding: 3px 10px;
            border-radius: 20px;
            font-size: 11px;
            margin-left: 10px;
        }
        
        .sidebar-menu {
            padding: 15px 0;
        }
        
        .menu-item {
            padding: 12px 20px;
            display: flex;
            align-items: center;
            cursor: pointer;
            transition: all 0.3s ease;
            border-left: 4px solid transparent;
        }
        
        .menu-item:hover {
            background: rgba(255, 255, 255, 0.1);
        }
        
        .menu-item.active {
            background: rgba(255, 255, 255, 0.15);
            border-left: 4px solid var(--accent);
        }
        
        .menu-item i {
            margin-right: 12px;
            font-size: 18px;
            width: 24px;
            text-align: center;
        }
        
        .menu-text {
            font-size: 15px;
            font-weight: 500;
        }
        
        /* Main Content Styles */
        .main-content {
            flex: 1;
            margin-left: var(--sidebar-width);
            width: calc(100% - var(--sidebar-width));
            transition: all 0.3s ease;
        }
        
        .header {
            height: var(--header-height);
            background: white;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 30px;
            position: sticky;
            top: 0;
            z-index: 100;
        }
        
        .page-title {
            font-size: 24px;
            font-weight: 600;
            color: var(--secondary);
        }
        
        .header-actions {
            display: flex;
            align-items: center;
            gap: 15px;
        }
        
        .user-info {
            display: flex;
            align-items: center;
        }
        
        .user-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: var(--primary);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: 600;
            margin-right: 10px;
        }
        
        .user-name {
            font-weight: 500;
        }
        
        .content {
            padding: 30px;
        }
        
        .card {
            background: white;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
            margin-bottom: 25px;
            overflow: hidden;
        }
        
        .card-header {
            padding: 20px;
            border-bottom: 1px solid var(--gray-dark);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .card-title {
            font-size: 18px;
            font-weight: 600;
            color: var(--secondary);
        }
        
        .card-body {
            padding: 20px;
        }
        
        /* Dashboard Overview */
        .stats-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .stat-card {
            background: white;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
            padding: 20px;
            display: flex;
            align-items: center;
            transition: transform 0.3s ease;
        }
        
        .stat-card:hover {
            transform: translateY(-5px);
        }
        
        .stat-icon {
            width: 60px;
            height: 60px;
            border-radius: 10px;
            background: rgba(156, 61, 143, 0.1);
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 15px;
        }
        
        .stat-icon i {
            font-size: 24px;
            color: var(--primary);
        }
        
        .stat-info h3 {
            font-size: 24px;
            font-weight: 700;
            color: var(--secondary);
        }
        
        .stat-info p {
            color: var(--text-light);
            font-size: 14px;
        }
        
        /* Filter Bar */
        .filter-bar {
            display: flex;
            gap: 15px;
            margin-bottom: 20px;
            flex-wrap: wrap;
            align-items: center;
        }
        
        .filter-select {
            padding: 10px 15px;
            border: 1px solid var(--gray-dark);
            border-radius: 6px;
            background: white;
            font-size: 14px;
            min-width: 150px;
        }
        
        .search-box {
            flex: 1;
            min-width: 200px;
            position: relative;
        }
        
        .search-box input {
            width: 100%;
            padding: 10px 15px 10px 40px;
            border: 1px solid var(--gray-dark);
            border-radius: 6px;
            font-size: 14px;
        }
        
        .search-box i {
            position: absolute;
            left: 15px;
            top: 50%;
            transform: translateY(-50%);
            color: var(--text-light);
        }
        
        .date-range {
            display: flex;
            gap: 10px;
        }
        
        .date-input {
            padding: 10px 15px;
            border: 1px solid var(--gray-dark);
            border-radius: 6px;
            font-size: 14px;
        }
        
        /* Table Styles */
        .table-container {
            overflow-x: auto;
        }
        
        .table {
            width: 100%;
            border-collapse: collapse;
            min-width: 800px;
        }
        
        .table th, .table td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid var(--gray-dark);
        }
        
        .table th {
            background: var(--light);
            font-weight: 600;
            color: var(--secondary);
            position: sticky;
            top: 0;
        }
        
        .table tr:hover {
            background: rgba(156, 61, 143, 0.03);
        }
        
        /* Status Badges */
        .status-badge {
            display: inline-block;
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 600;
        }
        
        .status-completed {
            background: rgba(40, 167, 69, 0.1);
            color: #1e7e34;
        }
        
        .status-pending {
            background: rgba(255, 193, 7, 0.1);
            color: #b58c00;
        }
        
        .status-failed {
            background: rgba(220, 53, 69, 0.1);
            color: #c82333;
        }
        
        .status-under-review {
            background: rgba(0, 123, 255, 0.1);
            color: #0069d9;
        }
        
        /* Action Buttons */
        .action-buttons {
            display: flex;
            gap: 5px;
        }
        
        .btn {
            padding: 6px 12px;
            border: none;
            border-radius: 4px;
            font-size: 12px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            display: inline-flex;
            align-items: center;
            justify-content: center;
        }
        
        .btn i {
            margin-right: 5px;
        }
        
        .btn-view {
            background: var(--light);
            color: var(--primary);
        }
        
        .btn-view:hover {
            background: rgba(156, 61, 143, 0.2);
        }
        
        .btn-approve {
            background: rgba(40, 167, 69, 0.1);
            color: #1e7e34;
        }
        
        .btn-approve:hover {
            background: rgba(40, 167, 69, 0.2);
        }
        
        .btn-reject {
            background: rgba(220, 53, 69, 0.1);
            color: #c82333;
        }
        
        .btn-reject:hover {
            background: rgba(220, 53, 69, 0.2);
        }
        
        /* Charts Section */
        .charts-container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .chart-card {
            background: white;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
            padding: 20px;
        }
        
        .chart-placeholder {
            height: 250px;
            background: var(--light);
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--primary);
            font-weight: 600;
        }
        
        /* Modal Styles */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            z-index: 2000;
            align-items: center;
            justify-content: center;
        }
        
        .modal-content {
            background: white;
            border-radius: 10px;
            width: 90%;
            max-width: 600px;
            max-height: 90vh;
            overflow-y: auto;
        }
        
        .modal-header {
            padding: 20px;
            border-bottom: 1px solid var(--gray-dark);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .modal-title {
            font-size: 18px;
            font-weight: 600;
            color: var(--secondary);
        }
        
        .close-modal {
            background: none;
            border: none;
            font-size: 20px;
            cursor: pointer;
            color: var(--text-light);
        }
        
        .modal-body {
            padding: 20px;
        }
        
        .transaction-details {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 15px;
        }
        
        .detail-group {
            margin-bottom: 15px;
        }
        
        .detail-label {
            font-size: 13px;
            color: var(--text-light);
            margin-bottom: 5px;
        }
        
        .detail-value {
            font-weight: 500;
        }
        
        /* Toggle Sidebar for Mobile */
        .menu-toggle {
            display: none;
            background: none;
            border: none;
            font-size: 20px;
            color: var(--secondary);
            cursor: pointer;
        }
        
        /* Responsive Design */
        @media (max-width: 992px) {
            .sidebar {
                transform: translateX(-100%);
            }
            
            .sidebar.active {
                transform: translateX(0);
            }
            
            .main-content {
                margin-left: 0;
                width: 100%;
            }
            
            .menu-toggle {
                display: block;
            }
            
            .stats-container {
                grid-template-columns: 1fr;
            }
            
            .charts-container {
                grid-template-columns: 1fr;
            }
            
            .filter-bar {
                flex-direction: column;
                align-items: stretch;
            }
            
            .search-box {
                min-width: 100%;
            }
            
            .date-range {
                flex-direction: column;
            }
        }
        
        /* Blockchain Animation */
        .blockchain-animation {
            display: flex;
            justify-content: center;
            margin: 20px 0;
        }
        
        .block {
            width: 15px;
            height: 15px;
            background: var(--accent);
            margin: 0 3px;
            border-radius: 3px;
            animation: pulse 2s infinite;
        }
        
        .block:nth-child(2) {
            animation-delay: 0.2s;
        }
        
        .block:nth-child(3) {
            animation-delay: 0.4s;
        }
        
        .block:nth-child(4) {
            animation-delay: 0.6s;
        }
        
        .block:nth-child(5) {
            animation-delay: 0.8s;
        }
        
        @keyframes pulse {
            0% { transform: scale(1); opacity: 0.7; }
            50% { transform: scale(1.2); opacity: 1; }
            100% { transform: scale(1); opacity: 0.7; }
        }

        /* Logout Button Styles */
        .btn-logout {
            background: var(--secondary);
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 14px;
            font-weight: 600;
            transition: background 0.3s ease;
        }

        .btn-logout:hover {
            background: var(--primary);
        }
    </style>
</head>
<body>
    <!-- Sidebar -->
    <div class="sidebar">
        <div class="sidebar-header">
            <div class="logo">
                <div class="logo-icon">
                    <i class="fas fa-shield-alt"></i>
                </div>
                <div class="logo-text">CarbonChain <span class="admin-badge">ADMIN</span></div>
            </div>
        </div>
        
        <div class="sidebar-menu">
            <div class="menu-item active" data-page="dashboard">
                <i class="fas fa-th-large"></i>
                <span class="menu-text">Dashboard</span>
            </div>
            <div class="menu-item" data-page="transactions">
                <i class="fas fa-exchange-alt"></i>
                <span class="menu-text">Transaction Monitor</span>
            </div>
            <div class="menu-item" data-page="verification">
                <i class="fas fa-check-double"></i>
                <span class="menu-text">Verification Queue</span>
            </div>
            <div class="menu-item" data-page="organizations">
                <i class="fas fa-building"></i>
                <span class="menu-text">Organizations</span>
            </div>
            <div class="menu-item" data-page="reports">
                <i class="fas fa-chart-bar"></i>
                <span class="menu-text">Platform Analytics</span>
            </div>
            <div class="menu-item" data-page="audit">
                <i class="fas fa-search"></i>
                <span class="menu-text">Audit Logs</span>
            </div>
            <div class="menu-item" data-page="settings">
                <i class="fas fa-cogs"></i>
                <span class="menu-text">System Settings</span>
            </div>
        </div>
    </div>
    
    <!-- Main Content -->
    <div class="main-content">
        <div class="header">
            <button class="menu-toggle">
                <i class="fas fa-bars"></i>
            </button>
            <div class="page-title">NCCR Admin Dashboard</div>
            <div class="header-actions">
                <button class="btn btn-view">
                    <i class="fas fa-download"></i> Export Data
                </button>
                <div class="user-info">
                    <div class="user-avatar">AD</div>
                    <div class="user-name">Admin User</div>
                </div>
                <button class="btn btn-logout" onclick="logout()">Logout</button>
            </div>
        </div>
        
        <div class="content">
            <!-- Dashboard Page (Default) -->
            <div id="dashboard-page" class="page active">
                <div class="stats-container">
                    <div class="stat-card">
                        <div class="stat-icon">
                            <i class="fas fa-exchange-alt"></i>
                        </div>
                        <div class="stat-info">
                            <h3>1,847</h3>
                            <p>Total Transactions</p>
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon">
                            <i class="fas fa-seedling"></i>
                        </div>
                        <div class="stat-info">
                            <h3>24,560</h3>
                            <p>Carbon Credits Traded</p>
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon">
                            <i class="fas fa-dollar-sign"></i>
                        </div>
                        <div class="stat-info">
                            <h3>$482,350</h3>
                            <p>Total Transaction Value</p>
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon">
                            <i class="fas fa-clock"></i>
                        </div>
                        <div class="stat-info">
                            <h3>12</h3>
                            <p>Pending Verifications</p>
                        </div>
                    </div>
                </div>
                
                <div class="charts-container">
                    <div class="chart-card">
                        <div class="card-title">Transaction Volume (Last 30 Days)</div>
                        <div class="chart-placeholder">
                            <i class="fas fa-chart-line"></i> Transaction Volume Chart
                        </div>
                    </div>
                    <div class="chart-card">
                        <div class="card-title">Credit Distribution by Type</div>
                        <div class="chart-placeholder">
                            <i class="fas fa-chart-pie"></i> Credit Distribution Chart
                        </div>
                    </div>
                </div>
                
                <div class="card">
                    <div class="card-header">
                        <div class="card-title">Recent Transactions</div>
                        <button class="btn btn-view">
                            <i class="fas fa-eye"></i> View All
                        </button>
                    </div>
                    <div class="card-body">
                        <div class="table-container">
                            <table class="table">
                                <thead>
                                    <tr>
                                        <th>Transaction ID</th>
                                        <th>Date & Time</th>
                                        <th>Buyer</th>
                                        <th>Seller</th>
                                        <th>Credits</th>
                                        <th>Amount</th>
                                        <th>Status</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>#TX-7842</td>
                                        <td>Oct 18, 2023 14:23</td>
                                        <td>TechCorp International</td>
                                        <td>Green Earth NGO</td>
                                        <td>150</td>
                                        <td>$2,850</td>
                                        <td><span class="status-badge status-completed">Completed</span></td>
                                        <td>
                                            <div class="action-buttons">
                                                <button class="btn btn-view view-transaction" data-id="7842">
                                                    <i class="fas fa-search"></i> View
                                                </button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>#TX-7841</td>
                                        <td>Oct 18, 2023 11:05</td>
                                        <td>Global Manufacturing Co.</td>
                                        <td>Sundarban Community</td>
                                        <td>80</td>
                                        <td>$1,760</td>
                                        <td><span class="status-badge status-completed">Completed</span></td>
                                        <td>
                                            <div class="action-buttons">
                                                <button class="btn btn-view view-transaction" data-id="7841">
                                                    <i class="fas fa-search"></i> View
                                                </button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>#TX-7840</td>
                                        <td>Oct 17, 2023 16:42</td>
                                        <td>EcoEnergy Solutions</td>
                                        <td>Rampur Panchayat</td>
                                        <td>200</td>
                                        <td>$3,150</td>
                                        <td><span class="status-badge status-under-review">Under Review</span></td>
                                        <td>
                                            <div class="action-buttons">
                                                <button class="btn btn-view view-transaction" data-id="7840">
                                                    <i class="fas fa-search"></i> View
                                                </button>
                                                <button class="btn btn-approve">
                                                    <i class="fas fa-check"></i> Approve
                                                </button>
                                                <button class="btn btn-reject">
                                                    <i class="fas fa-times"></i> Reject
                                                </button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>#TX-7839</td>
                                        <td>Oct 17, 2023 09:15</td>
                                        <td>AutoMakers Ltd.</td>
                                        <td>EcoFuture Foundation</td>
                                        <td>120</td>
                                        <td>$2,460</td>
                                        <td><span class="status-badge status-pending">Pending</span></td>
                                        <td>
                                            <div class="action-buttons">
                                                <button class="btn btn-view view-transaction" data-id="7839">
                                                    <i class="fas fa-search"></i> View
                                                </button>
                                                <button class="btn btn-approve">
                                                    <i class="fas fa-check"></i> Approve
                                                </button>
                                                <button class="btn btn-reject">
                                                    <i class="fas fa-times"></i> Reject
                                                </button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>#TX-7838</td>
                                        <td>Oct 16, 2023 13:30</td>
                                        <td>FoodProcess Inc.</td>
                                        <td>Green Earth NGO</td>
                                        <td>90</td>
                                        <td>$1,665</td>
                                        <td><span class="status-badge status-failed">Failed</span></td>
                                        <td>
                                            <div class="action-buttons">
                                                <button class="btn btn-view view-transaction" data-id="7838">
                                                    <i class="fas fa-search"></i> View
                                                </button>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Transactions Page -->
            <div id="transactions-page" class="page">
                <div class="card">
                    <div class="card-header">
                        <div class="card-title">Transaction Monitor</div>
                    </div>
                    <div class="card-body">
                        <div class="filter-bar">
                            <select class="filter-select">
                                <option>All Statuses</option>
                                <option>Completed</option>
                                <option>Pending</option>
                                <option>Under Review</option>
                                <option>Failed</option>
                            </select>
                            
                            <select class="filter-select">
                                <option>All Organizations</option>
                                <option>NGOs</option>
                                <option>MNCs</option>
                                <option>Communities</option>
                                <option>Panchayats</option>
                            </select>
                            
                            <div class="date-range">
                                <input type="date" class="date-input" placeholder="From Date">
                                <input type="date" class="date-input" placeholder="To Date">
                            </div>
                            
                            <div class="search-box">
                                <i class="fas fa-search"></i>
                                <input type="text" placeholder="Search transactions...">
                            </div>
                        </div>
                        
                        <div class="table-container">
                            <table class="table">
                                <thead>
                                    <tr>
                                        <th>Transaction ID</th>
                                        <th>Date & Time</th>
                                        <th>Buyer</th>
                                        <th>Seller</th>
                                        <th>Project Type</th>
                                        <th>Credits</th>
                                        <th>Amount</th>
                                        <th>Status</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>#TX-7842</td>
                                        <td>Oct 18, 2023 14:23</td>
                                        <td>TechCorp International</td>
                                        <td>Green Earth NGO</td>
                                        <td>Reforestation</td>
                                        <td>150</td>
                                        <td>$2,850</td>
                                        <td><span class="status-badge status-completed">Completed</span></td>
                                        <td>
                                            <div class="action-buttons">
                                                <button class="btn btn-view view-transaction" data-id="7842">
                                                    <i class="fas fa-search"></i> View
                                                </button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>#TX-7841</td>
                                        <td>Oct 18, 2023 11:05</td>
                                        <td>Global Manufacturing Co.</td>
                                        <td>Sundarban Community</td>
                                        <td>Mangrove Conservation</td>
                                        <td>80</td>
                                        <td>$1,760</td>
                                        <td><span class="status-badge status-completed">Completed</span></td>
                                        <td>
                                            <div class="action-buttons">
                                                <button class="btn btn-view view-transaction" data-id="7841">
                                                    <i class="fas fa-search"></i> View
                                                </button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>#TX-7840</td>
                                        <td>Oct 17, 2023 16:42</td>
                                        <td>EcoEnergy Solutions</td>
                                        <td>Rampur Panchayat</td>
                                        <td>Solar Energy</td>
                                        <td>200</td>
                                        <td>$3,150</td>
                                        <td><span class="status-badge status-under-review">Under Review</span></td>
                                        <td>
                                            <div class="action-buttons">
                                                <button class="btn btn-view view-transaction" data-id="7840">
                                                    <i class="fas fa-search"></i> View
                                                </button>
                                                <button class="btn btn-approve">
                                                    <i class="fas fa-check"></i> Approve
                                                </button>
                                                <button class="btn btn-reject">
                                                    <i class="fas fa-times"></i> Reject
                                                </button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>#TX-7839</td>
                                        <td>Oct 17, 2023 09:15</td>
                                        <td>AutoMakers Ltd.</td>
                                        <td>EcoFuture Foundation</td>
                                        <td>Waste to Energy</td>
                                        <td>120</td>
                                        <td>$2,460</td>
                                        <td><span class="status-badge status-pending">Pending</span></td>
                                        <td>
                                            <div class="action-buttons">
                                                <button class="btn btn-view view-transaction" data-id="7839">
                                                    <i class="fas fa-search"></i> View
                                                </button>
                                                <button class="btn btn-approve">
                                                    <i class="fas fa-check"></i> Approve
                                                </button>
                                                <button class="btn btn-reject">
                                                    <i class="fas fa-times"></i> Reject
                                                </button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>#TX-7838</td>
                                        <td>Oct 16, 2023 13:30</td>
                                        <td>FoodProcess Inc.</td>
                                        <td>Green Earth NGO</td>
                                        <td>Reforestation</td>
                                        <td>90</td>
                                        <td>$1,665</td>
                                        <td><span class="status-badge status-failed">Failed</span></td>
                                        <td>
                                            <div class="action-buttons">
                                                <button class="btn btn-view view-transaction" data-id="7838">
                                                    <i class="fas fa-search"></i> View
                                                </button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>#TX-7837</td>
                                        <td>Oct 16, 2023 10:20</td>
                                        <td>TechCorp International</td>
                                        <td>Green Earth NGO</td>
                                        <td>Reforestation</td>
                                        <td>75</td>
                                        <td>$1,387.50</td>
                                        <td><span class="status-badge status-completed">Completed</span></td>
                                        <td>
                                            <div class="action-buttons">
                                                <button class="btn btn-view view-transaction" data-id="7837">
                                                    <i class="fas fa-search"></i> View
                                                </button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>#TX-7836</td>
                                        <td>Oct 15, 2023 15:45</td>
                                        <td>Global Manufacturing Co.</td>
                                        <td>Sundarban Community</td>
                                        <td>Mangrove Conservation</td>
                                        <td>110</td>
                                        <td>$2,420</td>
                                        <td><span class="status-badge status-completed">Completed</span></td>
                                        <td>
                                            <div class="action-buttons">
                                                <button class="btn btn-view view-transaction" data-id="7836">
                                                    <i class="fas fa-search"></i> View
                                                </button>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        
                        <div class="blockchain-animation">
                            <div class="block"></div>
                            <div class="block"></div>
                            <div class="block"></div>
                            <div class="block"></div>
                            <div class="block"></div>
                        </div>
                        
                        <p style="text-align: center; color: var(--primary); font-weight: 500;">
                            <i class="fas fa-shield-alt"></i> All transactions are recorded on the blockchain for transparency and auditability
                        </p>
                    </div>
                </div>
            </div>
            
            <!-- Other pages would go here (simplified for this example) -->
            <div id="verification-page" class="page">
                <div class="card">
                    <div class="card-header">
                        <div class="card-title">Verification Queue</div>
                    </div>
                    <div class="card-body">
                        <p>Verification queue content would go here.</p>
                    </div>
                </div>
            </div>
            
            <div id="organizations-page" class="page">
                <div class="card">
                    <div class="card-header">
                        <div class="card-title">Organizations</div>
                    </div>
                    <div class="card-body">
                        <p>Organizations management content would go here.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Transaction Detail Modal -->
    <div class="modal" id="transaction-modal">
        <div class="modal-content">
            <div class="modal-header">
                <div class="modal-title">Transaction Details - #TX-<span id="transaction-id"></span></div>
                <button class="close-modal">&times;</button>
            </div>
            <div class="modal-body">
                <div class="transaction-details">
                    <div class="detail-group">
                        <div class="detail-label">Transaction ID</div>
                        <div class="detail-value" id="detail-id">#TX-7842</div>
                    </div>
                    <div class="detail-group">
                        <div class="detail-label">Date & Time</div>
                        <div class="detail-value" id="detail-date">Oct 18, 2023 14:23</div>
                    </div>
                    <div class="detail-group">
                        <div class="detail-label">Buyer</div>
                        <div class="detail-value" id="detail-buyer">TechCorp International</div>
                    </div>
                    <div class="detail-group">
                        <div class="detail-label">Seller</div>
                        <div class="detail-value" id="detail-seller">Green Earth NGO</div>
                    </div>
                    <div class="detail-group">
                        <div class="detail-label">Project Type</div>
                        <div class="detail-value" id="detail-project">Reforestation</div>
                    </div>
                    <div class="detail-group">
                        <div class="detail-label">Carbon Credits</div>
                        <div class="detail-value" id="detail-credits">150</div>
                    </div>
                    <div class="detail-group">
                        <div class="detail-label">Price per Credit</div>
                        <div class="detail-value" id="detail-price">$19.00</div>
                    </div>
                    <div class="detail-group">
                        <div class="detail-label">Total Amount</div>
                        <div class="detail-value" id="detail-amount">$2,850.00</div>
                    </div>
                    <div class="detail-group">
                        <div class="detail-label">Status</div>
                        <div class="detail-value" id="detail-status"><span class="status-badge status-completed">Completed</span></div>
                    </div>
                    <div class="detail-group">
                        <div class="detail-label">Blockchain Hash</div>
                        <div class="detail-value" id="detail-hash">abc123xyz456...</div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Sidebar navigation logic
        document.querySelectorAll('.menu-item').forEach(item => {
            item.addEventListener('click', function () {
                // Remove active class from all menu items and pages
                document.querySelectorAll('.menu-item').forEach(i => i.classList.remove('active'));
                document.querySelectorAll('.page').forEach(p => p.classList.remove('active'));

                // Add active class to clicked menu item
                this.classList.add('active');

                // Show corresponding page
                const pageId = this.getAttribute('data-page') + '-page';
                document.getElementById(pageId).classList.add('active');

                // Update page title
                const pageTitle = this.querySelector('.menu-text').textContent;
                document.querySelector('.page-title').textContent = pageTitle;
            });
        });

        // Open transaction detail modal
        document.querySelectorAll('.view-transaction').forEach(button => {
            button.addEventListener('click', function () {
                const transactionId = this.getAttribute('data-id');
                loadTransactionDetails(transactionId);
                document.getElementById('transaction-modal').style.display = 'flex';
            });
        });

        // Close transaction detail modal
        document.querySelector('.close-modal').addEventListener('click', function () {
            document.getElementById('transaction-modal').style.display = 'none';
        });

        // Load transaction details dynamically
        function loadTransactionDetails(transactionId) {
            // Simulated data for demonstration
            const transactionData = {
                7842: {
                    id: '#TX-7842',
                    date: 'Oct 18, 2023 14:23',
                    buyer: 'TechCorp International',
                    seller: 'Green Earth NGO',
                    project: 'Reforestation',
                    credits: 150,
                    price: '$19.00',
                    amount: '$2,850.00',
                    status: 'Completed',
                },
                7841: {
                    id: '#TX-7841',
                    date: 'Oct 18, 2023 11:05',
                    buyer: 'Global Manufacturing Co.',
                    seller: 'Sundarban Community',
                    project: 'Mangrove Conservation',
                    credits: 80,
                    price: '$22.00',
                    amount: '$1,760.00',
                    status: 'Completed',
                },
                // Add more transaction data as needed
            };

            const transaction = transactionData[transactionId];
            if (transaction) {
                document.getElementById('detail-id').textContent = transaction.id;
                document.getElementById('detail-date').textContent = transaction.date;
                document.getElementById('detail-buyer').textContent = transaction.buyer;
                document.getElementById('detail-seller').textContent = transaction.seller;
                document.getElementById('detail-project').textContent = transaction.project;
                document.getElementById('detail-credits').textContent = transaction.credits;
                document.getElementById('detail-price').textContent = transaction.price;
                document.getElementById('detail-amount').textContent = transaction.amount;
                document.getElementById('detail-status').innerHTML = `<span class="status-badge status-completed">${transaction.status}</span>`;
            }
        }

        // Filter transactions
        document.querySelector('.filter-bar').addEventListener('change', function () {
            // Implement filtering logic here (e.g., filter by status, organization, or date range)
            console.log('Filter applied');
        });

        // Search transactions
        document.querySelector('.search-box input').addEventListener('input', function () {
            const query = this.value.toLowerCase();
            const rows = document.querySelectorAll('.table tbody tr');
            rows.forEach(row => {
                const text = row.textContent.toLowerCase();
                row.style.display = text.includes(query) ? '' : 'none';
            });
        });

        // Logout function
        function logout() {
            // Redirect to the login page
            window.location.href = 'login.html';
        }
    </script>
</body>
</html>